{
  "name": "The Daily Transit",
  "short_name": "Daily Transit",
  "description": "Read News-On The Go",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#FAF8F3",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
